import { createI18n } from "vue-i18n";

const messages = {
  en: {
    app: {
      new: "new app",
      create: "create new app for tracking",
      name: "app name",
      type: "app type",
      placeholder: "enter name",
      edit: "edit app",
      editTitle: "edit tracking app",
      update: "update",
      remove: "remove app",
    },
    task: {
      new: "new task",
      create: "create new task for tracking",
      name: "task name",
      category: "task category",
      priority: "task priority",
      status: "task status",
      placeholder: "enter name",
      edit: "edit task",
      editTitle: "edit tracking task",
      update: "update",
      remove: "remove task",
    },
    ui: {
      sound: "sound",
      theme: "theme",
      lang: "lang",
      dark: "dark",
      light: "light",
      system: "system",
      confirmRemove: "are you really want to remove",
      yes: "yes",
      no: "no",
      create: "create",
      created: "created",
      updated: "updated",
    },
    types: {
      desktop: "desktop",
      mobile: "mobile",
      web: "web",
    },
    categories: {
      frontend: "frontend",
      backend: "backend",
      testing: "testing",
    },
    statuses: {
      pending: "pending",
      inProgress: "in Progress",
      done: "done",
    },
    priorities: {
      high: "high",
      medium: "medium",
      low: "low",
    },
    chart: {
      totalApps: "Total Apps",
      totalCategories: "Total Categories",
      totalPriorities: "Total Priorities",
      totalStatuses: "Total Statuses",
    },
  },

  ru: {
    app: {
      new: "новое приложение",
      create: "создайте новое приложение для трекинга",
      name: "название приложения",
      type: "тип приложения",
      placeholder: "введите название",
      edit: "редактировать приложение",
      editTitle: "редактировать приложение для трекинга",
      update: "обновить",
      remove: "удалить приложение",
    },
    task: {
      new: "новая задача",
      create: "создайте новую задачу для трекинга",
      name: "название задачи",
      category: "категория задачи",
      priority: "приоритет задачи",
      status: "статус задачи",
      placeholder: "введите название",
      edit: "редактировать задачу",
      editTitle: "редактировать задачу для трекинга",
      update: "обновить",
      remove: "удалить задачу",
    },
    ui: {
      sound: "звук",
      theme: "тема",
      lang: "язык",
      dark: "темная",
      light: "светлая",
      system: "системная",
      confirmRemove: "вы действительно хотите удалить",
      yes: "да",
      no: "нет",
      create: "создать",
      created: "создано",
      updated: "обновлено",
    },
    types: {
      desktop: "десктоп",
      mobile: "мобильное",
      web: "веб",
    },
    categories: {
      frontend: "фронтенд",
      backend: "бекенд",
      testing: "тестирование",
    },
    statuses: {
      pending: "в ожидании",
      inProgress: "в процессе",
      done: "выполнено",
    },
    priorities: {
      high: "высокий",
      medium: "средний",
      low: "низкий",
    },
    chart: {
      totalApps: "Всего приложений",
      totalCategories: "Всего категорий",
      totalPriorities: "Всего приоритетов",
      totalStatuses: "Всего статусов",
    },
  },

  ua: {
    app: {
      new: "новий додаток",
      create: "створіть новий додаток для трекiнгу",
      name: "назва додатку",
      type: "тип додатку",
      placeholder: "введіть назву",
      edit: "редагувати додаток",
      editTitle: "редагувати додаток для трекiнгу",
      update: "оновити",
      remove: "видалити додаток",
    },
    task: {
      new: "нове завдання",
      create: "створіть нове завдання для трекiнгу",
      name: "назва завдання",
      category: "категорія завдання",
      priority: "пріоритет завдання",
      status: "статус завдання",
      placeholder: "введіть назву",
      edit: "редагувати завдання",
      editTitle: "редагувати завдання для трекiнгу",
      update: "оновити",
      remove: "видалити завдання",
    },
    ui: {
      sound: "звук",
      theme: "тема",
      lang: "мова",
      dark: "темна",
      light: "свiтла",
      system: "системна",
      confirmRemove: "ви дійсно бажаете видалити",
      yes: "так",
      no: "ні",
      create: "створити",
      created: "створено",
      updated: "оновлено",
    },
    types: {
      desktop: "десктоп",
      mobile: "мобільний",
      web: "веб",
    },
    categories: {
      frontend: "фронтенд",
      backend: "бекенд",
      testing: "тестування",
    },
    statuses: {
      pending: "в очікуванні",
      inProgress: "в процесі",
      done: "виконано",
    },
    priorities: {
      high: "високий",
      medium: "середній",
      low: "низький",
    },
    chart: {
      totalApps: "Всього додатків",
      totalCategories: "Всього категорій",
      totalPriorities: "Всього пріоритетів",
      totalStatuses: "Всього статусів",
    },
  },
};

const i18n = createI18n({
  locale: "en",
  fallbackLocale: "en",
  messages,
});

export default i18n;
